<!DOCTYPE html>
<html lang="en"><head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Dr. Sudipta Dutta</title>

<!--bootstrap css-->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

<!--font-awesome css-->
<link href="css/font-awesome.css" rel="stylesheet">

<!--bx slider css-->
<link href="css/bxslider.css" rel="stylesheet">

<!--animate css-->
<link rel="stylesheet" href="css/animate.css">

<!--simplelightbox-->
<link href="css/simplelightbox.css" rel="stylesheet">

<!--owl carouse css-->
<!--<link href="css/owl.carousel.min.css" rel="stylesheet">
<link href="css/owl.theme.default.min.css" rel="stylesheet">-->

<!--google fonts-->
<link href="https://fonts.googleapis.com/css?family=Muli:300,400,500,600,700,800,900&display=swap" rel="stylesheet"> 
<!--<link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">-->

<!--datepicker css-->
<link rel="stylesheet" href="css/jquery.datetimepicker.css" type="text/css">

<!--custom css-->
<link href="css/style.css" rel="stylesheet">
<link href="css/responsive.css" rel="stylesheet">

</head>
<body>


<!--header start here-->
<header id="header">
  <div class="top-header menubar">
    	<div class="container">
        	<div class="row">
            	<!--<div class="col-lg-4 col-md-5 col-sm-12 col-9 align-self-center">
                	<div class="logo-hldr">
                    	<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                    </div>
                </div>-->
                
				<div class="col-lg-12 align-self-center">

				<div class="navSection">
                <!--<nav class="navbar navbar-expand-lg navbar-light bg-light">-->
                <nav class="navbar navbar-expand-lg">
                  <a class="navbar-brand" href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>
                  <!--<a href="index.html"><img src="images/logo.png" class="img-fluid" alt=""/></a>-->
                   <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  <!--<button class="navbar-toggler collapsed mx-auto mx-md-0 ml-md-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>-->

                  <div class="collapse navbar-collapse sub-menu-bar" id="navbarSupportedContent"> 
                        <ul class="navbar-nav menu-nav ml-lg-auto text-right-lg mx-md-auto text-md-centre">
                          <li class="nav-item"><a class="nav-link active" href="#home-mn">Home</a></li>
                          <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                          <li class="nav-item"><a class="nav-link" href="#care">Care</a></li>
                          <li class="nav-item"><a class="nav-link" href="#service">Service</a></li>
                          <li class="nav-item"><a class="nav-link" href="#gallery">Gallery</a></li>
                          <li class="nav-item"><a class="nav-link" href="#blog">My Blog</a></li>
                          <!--<li class="nav-item dropdown"> <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false"> Categories </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown"> 
                                <a class="dropdown-item" href="#">menu 1</a> 
                                <a class="dropdown-item" href="#">menu 2</a> 
                             </div> 
                          </li>-->
                          <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
                        </ul>
                      </div>
                      
                </nav>	
            </div>
		</div>	  
			  
          </div>
        </div>
    </div>
</header>
<!--/header end here-->

 
<!--body section start here-->
<main class="body-div">


<!--slider section area--> 
<!--<section class="banner-pan">
    <img src="images/banner.jpg" class="img-fluid img-full" alt=""/>
    
    </div>
</section>-->
<div class="slider-cus" id="home-mn">
  <div class="slider banner-pan">
    
    <div>
      <img src="images/banner.jpg" class="img-fluid img-full" alt=""/>
      <div class="banner-pan-inr-hldr">
            <div class="container">
              <div class="row">
              <div class="col-lg-12">
                <h1>Dr. Sudipta Dutta</h1>
                    <h4>MBBS, MD (Diabetologist)</h4>
                    <h4>Fellowship in Diabetes</h4>
                    
                    <div class="py-lg-3 py-md-1 py-sm-1">
                      <h4>Master in Diabetes Complication</h4>
                        <h4>PG Diploma in Endocrinology and Diabetes</h4>
                    </div>
                    
                    
                    <div class="appointment-but-div">
                      <input class="appointment-but" type="button" value="get online appointment" data-toggle="modal" data-target="#appointment-box"> 
                    </div>
                    
                </div>
            </div>
      </div>
    </div>
	</div>
    
    <div>
      <img src="images/banner.jpg" class="img-fluid img-full" alt=""/>
      <div class="banner-pan-inr-hldr">
            <div class="container">
              <div class="row">
              <div class="col-lg-12">
                <h1>Dr. Sudipta Dutta</h1>
                    <h4>MBBS, MD (Diabetologist)</h4>
                    <h4>Fellowship in Diabetes</h4>
                    
                    <div class="py-lg-3 py-md-1 py-sm-1">
                      <h4>Master in Diabetes Complication</h4>
                        <h4>PG Diploma in Endocrinology and Diabetes</h4>
                    </div>
                    
                    
                    <div class="appointment-but-div">
                      <input class="appointment-but" type="button" value="get online appointment" data-toggle="modal" data-target="#appointment-box"> 
                    </div>
                    
                </div>
            </div>
      </div>
    </div>
	</div>
    
    <div>
      <img src="images/banner.jpg" class="img-fluid img-full" alt=""/>
      <div class="banner-pan-inr-hldr">
            <div class="container">
              <div class="row">
              <div class="col-lg-12">
                <h1>Dr. Sudipta Dutta</h1>
                    <h4>MBBS, MD (Diabetologist)</h4>
                    <h4>Fellowship in Diabetes</h4>
                    
                    <div class="py-lg-3 py-md-1 py-sm-1">
                      <h4>Master in Diabetes Complication</h4>
                        <h4>PG Diploma in Endocrinology and Diabetes</h4>
                    </div>
                    
                    
                    <div class="appointment-but-div">
                      <input class="appointment-but" type="button" value="get online appointment" data-toggle="modal" data-target="#appointment-box"> 
                    </div>
                    
                </div>
            </div>
      </div>
    </div>
    </div>
    
  </div>
</div>
<!--/slider section area--> 
    

    <!--contact hospital info section-->
    <section class="cont-info-pan">
    	<div class="container px-lg-3 px-md-3 px-sm-3 p-0">
        	<div class="row no-gutters">
            	<div class="col-md-4 align-items-center">
                	<div class="info-box">
                    	<h3>Contact</h3>
                        
                      <div class="row pt-5">
                      		<div class="col-3">
                                <div class="mob-icon">
                                    <img src="images/mob.png" class="img-fluid" alt=""/> 
                                </div>
                            </div>
                            
                            <div class="col-9">
                                <div class="mob-icon-rgt">
                                    <div class="mb-3">
                                      <p>Give & Message</p>
                                      <a href="tel:9477176545" class="mob-text">9477176545</a>
                                    </div>

                                    <div class="mb-2">
                                      <p>WhatsApp</p>
                                      <a href="javascript:void(0)" class="mob-text">9231545841</a>
                                  </div>

                                </div>
                            </div>
                      </div>
                        
                    </div>
                </div>
                
                <div class="col-md-4 align-items-center">
                	<div class="info-box">
                    	<h3>Location</h3>
                        
                      <div class="row pt-5">
                      	<div class="col-3">
                        	<div class="mob-icon">
                       	  		<img src="images/location.png" class="img-fluid" alt=""/> 
                          	</div>
                        </div> 
                        
                         <div class="col-9">   
                            <div class="mob-icon-rgt">
                            	<p class="mt-2"><span>The Clinic located right in your neighborhood. Get directions and information for our campuses.</span></p>
                                <div class="mt-2">
                                <a href="tel:9477176545" class="direction-text">Get Direction</a>
                              </div>
                            </div>
                          </div>
                          
                      </div>
                        
                    </div>
                </div>
                
                <div class="col-md-4 align-items-center">
                	<div class="info-box">
                    	<h3>Associated Hospitals</h3>
                        
                      <div class="row pt-3">
                      		<div class="col-12">
                                <ul class="listing-hosp-list">
									                 <li><p>AMRI Saltlake</p><a href="#"><img src="images/small-map.png" class="d-flex justify-content-end" alt=""/> Saltlake</a></li>
                                    <li><p>Sterling Hospital </p><a href="#"><img src="images/small-map.png" class="d-flex justify-content-end" alt=""/> Shyambazar </a></li>
                                    <li><p>North City Hospital & Neuro Institute </p><a href="#"><img src="images/small-map.png" class="d-flex justify-content-end" alt=""/> Ultadanga</a></li>
                                    <li><p>Sunflower Nursing Home </p><a href="#"><img src="images/small-map.png" class="d-flex justify-content-end" alt=""/> Hedua, Hatibagan</a></li>
                                    <li><p>Divine Nursing Home</p><a href="#"><img src="images/small-map.png" class="d-flex justify-content-end" alt=""/> Beliaghata, Sealdah</a></li>
                                </ul>
                          </div>
                      </div>
                      
                      
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/contact hospital info section-->
    
    
    <!--about us section area--> 
    <section class="about-pannal" id="about">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12 pb-5">
                	<div class="about-hldr-inr">
                		<h5>Know about</h5>
                        <h2>Dr. Sudipta Dutta</h2>
                        
                        <p>
							<span>It is the sole aim of us to provide total take-care of a patient in his lifetime Diabetes journey…......For years, patients have depended on me to provide this valuable service. I offer this and other specialized options to anyone in need of a Diabetologist they can trust. I’m Dr. Sudipta Dutta, MBBS, MD (Diabetologist), and I’m dedicated to building long-lasting relationships based on trust and medical integrity with every single patient.Not only treatment, awareness about different aspect of this disease is equally important. Due to Carbohydrate rich diet, sedentary lifestyle and bad genes, peoples of south east Asians are more susceptible to develop Diabetes at an early ages.....to combat or prevent, not only medicine but an comprehensive approach including lifestyle changes, proper diet guideline and all-round take care is very necessary…This sought of Care whatever You Deserve through individual and personalized way is our foremost priority as a Diabetes care team.
							</span>
						</p>
                    </div>
                </div>
                
                <div class="col-md-6">
                	<div class="about-hldr-inr">
					<h5>Why consulting with me???</h5>
                	<p>
					<br>When you decide to put your health in my hands, it immediately becomes my number one priority. I’ve been serving the community as a Diabetologist since 2017. I value the relationships, I form with each patient, and believe that goes a long way in improving their health care outcomes. Give me a chance to find out how I can help you today. Your health is my top priority I am being a doctor also in a fight with you, always, against Diabetes!!!PROMISE...<br>
					To me, nothing matters more than your health and comfort, which is why I’ve put in so much time and effort into advancing my medical practice and techniques. Please get in touch to schedule an initial consultation.
					</p>
                    
                    
                    <div class="appointment-but-div">
                      <input class="appointment-but" type="button" value="Learn more about diabetes"> 
                    </div>
                    
                    </div>
                </div>
                
                
                <div class="col-lg-6">
                	<div class="doctor-img-hldr">
           	    		<img src="images/image-1.jpg" class="img-fluid" alt=""/> 
                    </div>
                </div> 
            </div>
        </div>
    </section>
    <!--/about us section area--> 
    
    
    <!--diabets care section--> 
    <section class="diabets-care-pan" id="care">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-6 col-md-6">
                	<div class="diabets-care-pan-lft">
               	    	<img src="images/diabeets-care.jpg" class="img-fluid" alt=""/> 
                    </div>
                </div>
                
                
                <div class="col-lg-6 col-md-6">
                    <div class="diabets-care-pan-rgt">
                       <h5>Diabets</h5>
                       <h3>Care</h3> 
                       
                       <h2>সুগার থেকে বাঁচতে চান !!!</h2>
                       <h4>আপনি কি বহুদিন ধরে সুগারে ভুগছেন !!</h4>
                       <h4>আপনি কি ইন্সুলিন থেকে মুক্তি পেতে চান !!</h4>
                       
                       <p>সুগার কি আপনার হার্ট কিডনি শিরা সব কিছুকে দুর্বল করে দিয়েছে ?? যেকোনো সুগার এর সমস্যা থেকে মুক্তি পেতে আজই যোগাযোগ করতে পারেন কলকাতার বিখ্যাত সুগার বিশেষজ্ঞ ডাক্তার দত্ত র সাথে...।।</p>
                       
                       
                       <div class="appointment-but-div">
                      		<input class="appointment-but" type="button" value="Learn more about diabetes"> 
                        </div>
                       
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/diabets care section--> 
    
    
    <!--service we offer section-->
    <section class="service-offer-pan" id="service">
    	<div class="container">
        	<div class="row">
            
            	<div class="col-lg-12">
                	<div class="d-flex justify-content-center">
                    	<div class="service-offer-hd-hldr">
                            <h5>Service</h5>
                            <h2>We Offer</h2>
                        </div>
                	</div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon1.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Foot care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon2.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Nerve care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon3.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Kidney care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon4.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Heart care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon5.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Eye care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon6.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Liver care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon7.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Skin care</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon8.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes in Children</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon9.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes in Pregnancy</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon10.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes in Elderly</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon11.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Insulin Pump Management </h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon12.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Diet counselling</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon13.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Weight Loss</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon14.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>Diabetes Thyroid Duo</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 col-md-6 col-sm-6">
                	<div class="offer-hldr-box">
                    	<div class="img-box">
               	    		<img src="images/icon14.png" class="img-fluid" alt=""/> 
                        </div>
                        <h3>New Title Comes Here</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum.</p>
                        
                        <div class="mr-but">
                        	<a href="#">more</a>
                        </div>
                    </div>
                </div>
                
                
                
                <div class="col-lg-12">
                	<div class="d-flex justify-content-center">
                    	<div class="load-mr-but">
                    		<a href="#" id="loadMore">Load More</a>
                        </div>
                    </div>
                </div>
                
                
            </div>
        </div>
    </section>
    <!--/service we offer section-->
    
	<!--gallery section-->
    <section class="gallery-pan" id="gallery">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="gallery-inr-hldr">
                    	<h2>Gallery</h2>
                    </div>
                </div>
                
                
                <div class="col-lg-12">
                    <div class="gallery-tab-hldr">
                        <div class="d-flex justify-content-center">
                            <ul class="nav nav-pills">
                            <!--<ul class="nav nav-pills d-xl-block d-lg-block d-md-block d-sm-block d-none">-->
                                  <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#menu1">Patient Consultation</a>
                                  </li>
                                  
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#menu2">Diet Chart</a>
                                  </li>
                                  
                                   <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#menu3">Exercises</a>
                                  </li>
                                  
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#menu4">Insulin</a>
                                  </li>
                            </ul>
                            
                            <!--<div class="form-group d-xl-none d-lg-none d-md-none d-sm-none d-block">
                                <div class="dropdown">
                                  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Gallery Tabs
                                  </button>
                                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                    <a class="dropdown-item" href="#">Action</a>
                                    <a class="dropdown-item" href="#">Another action</a>
                                    <a class="dropdown-item" href="#">Something else here</a>
                                  </div>
                                </div>
                            </div>-->
                        </div>
                        
                        
                        <!-- Tab panes -->
                        <div class="tab-content">
                          <div class="tab-pane container active" id="menu1">
                          	<div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-1.jpg">
											 <img src="images/gallery/gal-1.jpg" class="img-fluid img-full" alt="">
											 <span class="zoom-box"></span> 
										 </a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-2.jpg">
											<img src="images/gallery/gal-2.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-3.jpg">
											<img src="images/gallery/gal-3.jpg" class="img-fluid img-full" alt=""/>
											<span class="zoom-box"></span> 
										</a> 
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-4.jpg">
											<img src="images/gallery/gal-4.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-5.jpg">
											<img src="images/gallery/gal-5.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-6.jpg">
											<img src="images/gallery/gal-6.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-7.jpg">
											<img src="images/gallery/gal-7.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								 <div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-8.jpg">
											<img src="images/gallery/gal-8.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
                            </div>
                          </div>
                          
                          <div class="tab-pane container fade" id="menu2">
                            <div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-1.jpg">
											 <img src="images/gallery/gal-1.jpg" class="img-fluid img-full" alt="">
											 <span class="zoom-box"></span> 
										 </a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-2.jpg">
											<img src="images/gallery/gal-2.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-3.jpg">
											<img src="images/gallery/gal-3.jpg" class="img-fluid img-full" alt=""/>
											<span class="zoom-box"></span> 
										</a> 
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-4.jpg">
											<img src="images/gallery/gal-4.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
							</div>
                          </div>
                          
                          <div class="tab-pane container fade" id="menu3">
                            <div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-1.jpg">
											 <img src="images/gallery/gal-1.jpg" class="img-fluid img-full" alt="">
											 <span class="zoom-box"></span> 
										 </a>
									</div> 
								</div>
                            
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-2.jpg">
											<img src="images/gallery/gal-2.jpg" class="img-fluid img-full" alt=""/> 
											<span class="zoom-box"></span> 
										</a>
									</div> 
								</div>
							</div>
                          </div>
                          
                          
                          <div class="tab-pane container fade" id="menu4">
                             <div class="row">
								<div class="col-lg-3 col-md-6 col-sm-6">
									<div class="gallery-box gal-box-inr-cus">
										<a href="images/gallery/gal-1.jpg">
											 <img src="images/gallery/gal-1.jpg" class="img-fluid img-full" alt="">
											 <span class="zoom-box"></span> 
										 </a>
									</div> 
								</div>
							</div>
                          </div>
                          <!--<div class="tab-pane container fade" id="menu2"><strong>Client's Logo here section</strong></div>-->
                        </div>
                        <!-- /Tab panes -->
                    </div>	
                </div>
                
            </div>
        </div>
    </section>
    <!--/gallery section-->

    <!--understand your diabetes blog section-->
    <section class="und-diabt-pan" id="blog">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="und-diabt-hldr-hd">
                    	<h4>Understand Your</h4>
                        <h2>Diabetes</h2>
                    </div>
                </div>
                
                
                <div class="col-lg-12">
                    <div class="und-diabt-inr-hldr">
                    	<div class="row">
                        	<div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>
							
							<div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>
                            
                            
                            
                            <div class="col-md-6 col-sm-6">
                                <div class="diabetes-info-box">
                                	<h3>Lorem ipsum dolor sit amet</h3>
                                    <p class="block-with-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer id fermentum ipsum Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                                    <a href="http://www.examplesite.com/" class="weblink">www.examplesite.com</a>
                                    
                                    <div class="rd-mr-but-div">
                                    	<a href="#">more</a>
                                    </div>
                                    
                                </div>
                            </div>

                            
                            <div class="col-lg-12">
                            	<div class="d-flex justify-content-center">
                                	<div class="all-blocks-but-div">
                                    	<a href="#" id="loadMoreblog">Show All Blocks</a>
                                    </div>
                                </div>
                            </div>
							
							
							<!--<div class="col-lg-12">
								<div class="d-flex justify-content-center">
									<div class="load-mr-but">
										<a href="#" id="loadMore">Load More</a>
									</div>
								</div>
							</div>-->
                            
                            
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--understand your diabetes section-->
</main>
<!--/body section end here-->



<!--footer start here-->
<footer id="contact">
   <!--contact us section pannal-->
    <section class="cont-pan">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-5 col-md-5">
                	<div class="location-hldr">
                    	<h2>Contact Us</h2>
                        <span>For Consultation & Health Check Ups</span>
                        
                        <div class="hosp-location-hldr">
                        	<h4>AMRI Hospital, Saltlake, Kolkata</h4>
                            
                            <p class="pb-0">Annex Building, 2nd Floor, Diabetes OPD</p>
							<p>Tuesday & Friday 9 AM to 11 AM</p>
                            
                            <div class="my-2">
                                <p>16 17, JC Block Lane, Broadway Rd, Sector III,
                                <br>
                                Bidhannagar, Kolkata, West Bengal 700098</p>
                            </div>
                        </div>
                        
                        
                        <div class="appointment-but-div">
                      		<input class="appointment-but" type="button" value="Get online Appointment"> 
                        </div>
                        
                    </div>
                </div>
                
                <div class="col-lg-7 col-md-7">
                	<div class="google-map">
                    	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3684.2886298612266!2d88.40947691542969!3d22.5683057851851!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a0275d28237dd49%3A0xb24c98f0b227ce0b!2sAMRI%20HOSPITAL%2C%20SALT%20LAKE!5e0!3m2!1sen!2sin!4v1587856525007!5m2!1sen!2sin" width="100%" height="400" frameborder="0" style="border:0; border-radius:60px 0; box-shadow:2px 2px 8px rgba(153,153,153,0.75);" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/contact us section pannal-->
    
    <!--our chambers-->
    <section class="chambers-pan">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="chamber-hldr-hd">
                    	<h1>Other Chambers</h1>
                    </div>
                </div>
            	<div class="col-lg-4">
                	<div class="chamber-box">
                    	<h5>North City Hospital And Neuro Institutue Pvt Ltd</h5>
                        <p>Emergency Building, GroundFloor OPD</p>
                        <p>Tue 1 PM to 2 PM | Thu 12:30 PM to 2 PM</p>
                        <p>73 & 81B, Bagmari Road, Near Ultadanga <br>Hudco Stop.Kolkata, West Bengal 700054</p>
                        <div class="view-map-but-div">
                        	<a href="#">View Map</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                	<div class="chamber-box">
                    	<h5>JMD Diagnostics Private Limited</h5>
                        <p>Kankurgachi, Beliaghata, Sealdah</p>
                        <p>Tue, Thu & Sat : 11:30 AM to 12:30 PM</p>
                        <p>P 336, CIT Rd, Phool Bagan crossing,<br>Kolkata, West Bengal 700054</p>
                        <div class="view-map-but-div">
                        	<a href="#">View Map</a>
                        </div>
                    </div>
                </div>
                
                 <div class="col-lg-4">
                	<div class="chamber-box">
                    	<h5>myMD Polyclinic</h5>
                        <p>Near Girish park Metro Gate 1</p>
                        <p>Mon-Wed 9 AM to 11 AM | Fri 8 PM to 9 PM</p>
                        <p>229, Chittaranjan Avenue,<br>Kolkata, West Bengal 700006</p>
                        <div class="view-map-but-div">
                        	<a href="#">View Map</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-lg-4 d-none">
                	<div class="chamber-box">
                    	<h5>JMD Diagnostics Private Limited</h5>
                        <p>Kankurgachi, Beliaghata, Sealdah</p>
                        <p>Tue, Thu & Sat : 11:30 AM to 12:30 PM</p>
                        <p>P 336, CIT Rd, Phool Bagan crossing,<br>Kolkata, West Bengal 700054</p>
                        <div class="view-map-but-div">
                        	<a href="#">View Map</a>
                        </div>
                    </div>
                </div>
                
            </div>
        </div>
    </section>
    <!--/our chambers-->

    <!--copyright section pannal-->
    <section class="copyright-pan">
    	<div class="container">
        	<div class="row">
            	<div class="col-lg-12">
                	<div class="copyright-hldr">
                		<p>&copy; Dr. Sudipta Dutta 2020</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/copyright section panna-->
</footer> 
<!--/footer end here-->
    

<!--The Modal for hotel detail pop up4 //change Password//-->
<div class="modal fade" id="appointment-box" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-md" style="max-width:600px;">
    <div class="modal-content">
	  
      <!-- Modal Header -->
      <div class="modal-header modal-header-cus">
        <h4 class="modal-title mb-2">Get Online Appointment</h4>
      	<button type="button" class="close" data-dismiss="modal"><img src="images/cross.png" alt=""/></button>
        
      </div>

      <!-- Modal body -->
      <div class="modal-body modal-body-cus">
			<div class="row">
            
            	<!--tab section-->
                <div class="tab-listing">
                        <div class="d-flex justify-content-center">
                            <ul class="nav nav-pills">
                                <li class="nav-item">
                                    <a class="nav-link active" data-toggle="pill" href="#tab1">Online Consultation</a>
                                  </li>
                                  
                                  <li class="nav-item">
                                    <a class="nav-link" data-toggle="pill" href="#tab2">Book A Clinic Visit</a>
                                  </li>
                            </ul>
                        </div>
                        
                        
                        
                        <!-- Tab panes -->
                        <form>
                        <div class="tab-content">
							<div class="tab-pane container active" id="tab1">
								<div class="col-md-12 mtb15">
									<div class="alert alert-success">
										<strong>Success!</strong> Indicates a successful or positive action.
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-group form-group-cus pb-0">
										<label class="mb-2">Name<span class="text-danger">*</span></label>
										<input type="text" class="form-control" placeholder="Jhon Doe">
										<small class="sml-txt text-danger">Error Message</small>
									</div>
								</div>
								<div class="col-md-12">
									<div class="row">
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Age<span class="text-danger">*</span></label>
												<input type="date" class="form-control form-control-cal" id="filter-date" placeholder="dd/mm/yyyy 00:00 hrs">
												<!--<input type="text" class="form-control" placeholder="Enter Your Age">-->
											</div>
										</div>
					   
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Sex<span class="text-danger">*</span></label>
												<select class="form-control">
                                                	<option>Male</option>
                                                    <option>Female</option>
                                                    <option>Both</option>
                                                </select>
											</div>
										</div>
										
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Contact No.<span class="text-danger">*</span></label>
												<input type="text" class="form-control" placeholder="Enter Contact No.">
											</div>
										</div>
					   
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Secondary No.</label>
												<input type="text" class="form-control" placeholder="Enter Secondery No.">
											</div>
										</div>
										
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Preffered Date</label>
												<input type="date" class="form-control form-control-cal" id="filter-date" placeholder="dd/mm/yyyy 00:00 hrs">
											</div>
										</div>
					   
										<div class="col-md-6">
											<div class="form-group form-group-cus pb-1">
												<label class="mb-2">Preffered Time</label>
												<input type="time" class="form-control" placeholder="">
											</div>
										</div>
									</div>
								</div>
								
								<div class="col-md-12">
									<div class="form-group form-group-cus pb-1">
										<label class="mb-2">Suffering From</label>
										<ul class="ks-cboxtags">
											<li><input type="checkbox" id="checkboxOne" value="Diabates"><label for="checkboxOne">Diabates</label></li>
											<li><input type="checkbox" id="checkboxTwo" value="Thyroid"><label for="checkboxTwo">Thyroid</label></li>
											<li><input type="checkbox" id="checkboxThree" value="Any Other"><label for="checkboxThree">Any Other</label></li>
										</ul>
									</div>
								</div>
               
               
								<div class="col-md-12">
									<div class="form-group form-group-cus pb-1">
										<label class="mb-2">Any Comments</label>
										<textarea class="form-control" rows="2"></textarea>
									</div>
								</div>
								
								<div class="col-md-12 text-center">
									<input type="submit" value="book appoinment" class="but-cus">
								</div>
								<div class="col-md-12 popup-bot">
									<a href="javascript:void(0)">We are also available at Docon</a>
								</div>
                          </div>
                          
                          <div class="tab-pane container fade" id="tab2">
                          	<div class="row justify-content-center">
                            	<div class="col-md-10">
                                	<div class="client-visit-hldr">
	                            		<p>Services currently unavailable for</p>
										<!--<h2 class="text-danger"><strong>Covid-19 Lockdown</strong></h2>-->
										<br>
										<img src="images/covid19-lockdown.jpg" class="img-fluid" alt=""/>
                                    </div>
                                </div>
                            </div>
                          </div>
                          
                          <!--<div class="tab-pane container fade" id="menu2"><strong>Client's Logo here section</strong></div>-->
                        </div>
                        </form>
                        <!-- /Tab panes -->
                        
                    </div>
                  <!--/tab section-->
                                    
            </div>
      </div>
      
      <!-- Modal footer -->
     <!-- <div class="modal-footer modal-footer-cus">
            <input type="submit" value="book appoinment" class="but-cus">
      </div>-->
      

    </div>
  </div>
</div>
<!--/The Modal for hotel detail pop up4 //change Password//-->

<!--scroll top section-->
<div class="scroll-to-top">
  <div class="scrollup hvr-float" style="display: block;"> <i class="fa fa-long-arrow-up"></i> </div>
</div>
<!--/scroll top section-->



<!--core javascript file--> 
<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<!--<script type="text/javascript" src="js/bootstrap.js"></script>-->

<!--owl carousel-->
<!--<script src="js/owl.carousel.min.js"></script> -->

<!--bx slider--> 
<script src="js/jquery.bxslider.min.js"></script>

<!--lightbox-->
<script src="js/simple-lightbox.js"></script>

<!--datepicker js-->
<script src="js/jquery.datetimepicker.js"></script> 

<!--custom js-->
<script src="js/custom.js"></script>



</body>
</html>