@media screen and (min-width: 1280px) and (max-width: 1680px) {
.navbar-brand img{
	width:320px;	
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	font-size:40px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4{
	font-size:16px;
	line-height:20px;
}
.diabets-care-pan .diabets-care-pan-rgt h4{
	font-size:20px;
	line-height:36px;
}
.diabets-care-pan .diabets-care-pan-rgt p{
	font-size:18px;
	line-height:32px;
}
.cont-info-pan {
	margin-top: -120px;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 2%;
	top:50%;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 2%;
	top:50%;
}
}
@media screen and (min-width: 1025px) and (max-width: 1279px) {
.sl-wrapper .sl-navigation button.sl-next{
	right: 2%;
	top:50%;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 2%;
	top:50%;
}
}
@media screen and (min-width: 961px) and (max-width: 1024px) {
.cont-info-pan{
	margin-top: 0;
}
.menu-nav li{
	padding-right: 5px;
}
.navSection nav .navbar-nav .nav-link {
	font-size: 16.5px;
	padding: 10px 13px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 20px;
	line-height: 26px;
	padding: 0 0 7px;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 1%;
	top:50%;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 1%;
	top:50%;
}
}
@media screen and (min-width: 768px) and (max-width: 960px) {
#header{
	position:relative;
	background:#186587;
}
#header .top-header {
	padding: 25px 0 5px;
}
.menu-nav{
	text-align:center;	
}
.navbar-toggler{
	background:#3EB8D7;	
	outline:none !important;
	border-radius:0;
	margin-bottom:3px;
}
.navbar {
	padding-top:0;	
}
.menu-nav{
	background: rgba(255,255,255,95);
	padding: 15px;
}
.navSection nav .navbar-nav .nav-link{
	color: #186587;
}
.navSection nav .navbar-nav .nav-link:hover{
	color: #fff;
}
.navSection nav .navbar-nav .nav-item.active .nav-link{
	color: #fff;
}
.navbar .navbar-toggler .icon-bar{
	background:#fff;	
}
.navSection nav .navbar-nav .nav-item .nav-link{
	display:inline-block;
	padding:10px 50px;
	margin-bottom:4px;	
}
.navSection nav .navbar-nav .nav-item:last-child .nav-link{
	margin-bottom:0;
}
.cont-info-pan{
	margin-top: 0;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 20px;
	line-height: 26px;
	padding: 0 0 7px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 20px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div{
	margin-top: 10px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but {
	padding: 12px 25px;
	font-size: 16px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1 {
	font-size: 38px;
	padding: 10px 0 10px;
}
.banner-pan-inr-hldr{
	top: 12%;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 1%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 1%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
}
@media screen and (min-width: 586px) and (max-width: 767px) {
.cont-info-pan{
	margin-top: 0;
}
#header{
	position:relative;
	background:#186587;
}
#header .top-header {
	padding: 25px 0 5px;
}
.navbar-brand img{
	width:300px;	
}
.menu-nav{
	text-align:center;	
}
.menu-nav li:first-child{
	margin-top:25px;
}
.navbar-toggler{
	background:#3EB8D7;	
	outline:none !important;
	border-radius:0;
	margin-bottom:3px;
}
.navbar {
	padding-top:20px;	
}
.navbar .navbar-toggler .icon-bar{
	background:#fff;	
}
.navSection nav .navbar-nav .nav-item .nav-link{
	display:inline-block;
	padding:10px 50px;
	margin-bottom:4px;	
}
.navSection nav .navbar-nav .nav-item:last-child .nav-link{
	margin-bottom:0;
}
.banner-pan-inr-hldr{
	top: 5%;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	font-size: 32px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 17px;
	line-height: 22px;
	padding: 0 0 10px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div {
	margin:10px 0;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but {
	background: #009FE3;
	border-radius: 30px 0px;
	padding: 15px 25px;
	font-size: 16px;
}
.service-offer-pan .offer-hldr-box{
	padding: 30px 0 10px;	
}
.service-offer-pan .offer-hldr-box{
	font-size: 18px;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link.active,
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link:hover {
	font-size:12px;
	margin: 0 8px;
	padding: 5px 12px;	
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link {
	font-size:12px;
	margin: 0 8px;
	padding: 5px 12px;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 1%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 1%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
}

@media screen and (min-width: 480px) and (max-width: 585px){
#header{
	position:relative;
	background:#186587;
}
#header .top-header {
	padding: 25px 0 5px;
}
.navbar-brand img{
	width:280px;	
}
.menu-nav{
	text-align:center;	
}
.menu-nav li:first-child{
	margin-top:25px;
}
.navbar-toggler{
	background:#3EB8D7;	
	outline:none !important;
	border-radius:0;
	margin-bottom:3px;
}
.navbar {
	padding-top:20px;	
}
.navbar .navbar-toggler .icon-bar{
	background:#fff;	
}
.navSection nav .navbar-nav .nav-item .nav-link{
	display:inline-block;
	padding:10px 50px;
	margin-bottom:4px;	
}
.navSection nav .navbar-nav .nav-item:last-child .nav-link{
	margin-bottom:0;
}
.cont-info-pan{
	margin-top: 0;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	font-size: 32px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 13px;
	line-height: 20px;
	padding: 0 0 5px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	padding-bottom: 0;
}
.banner-pan-inr-hldr{
	top: 0%;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but {
	padding: 10px 30px;
	font-size: 14px;
}

.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link.active,
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link:hover {
	font-size:12px;
	margin: 0 8px;
	padding: 5px 12px;	
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link {
	font-size:12px;
	margin: 0 8px;
	padding: 5px 12px;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 3.5%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 3.5%;
	top:50%;
	width:56px;
	height:56px;
	line-height:45px;
	font-size:3rem;
}
#appointment-box .modal-header-cus h4{
	font-size:21px;	
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr{
	padding:30px 0;	
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr p {
	font-size: 18px;
	line-height: 26px;
}
#appointment-box .modal-footer-cus input.but-cus {
	padding: 15px 50px;
	font-size:18px;
}
#appointment-box .tab-listing ul li a{
	font-size:15px;	
}
}

@media only screen and (max-width: 479px) {
#home,#about,#care,#service,#gallery,#blog,#contact{
	padding-top:165px;	
}
.navbar-brand img{
	width:200px;	
}
#header{
	position:relative;
	background:#186587;
}
#header .top-header {
	padding: 25px 0 5px;
}
.logo-hldr a img{
	display: block;
	margin: 0 auto;
}
.menu-nav{
	text-align:center;	
}
.menu-nav li:first-child{
	margin-top:25px;
}
.navbar-toggler{
	background:#3EB8D7;	
	outline:none !important;
	border-radius:0;
	margin-bottom:3px;
}
.navbar {
	padding-top:20px;	
}
.navbar .navbar-toggler .icon-bar{
	background:#fff;	
}
.navSection nav .navbar-nav .nav-item .nav-link{
	display:inline-block;
	padding:10px 50px;
	margin-bottom:4px;	
}
.navSection nav .navbar-nav .nav-item:last-child .nav-link{
	margin-bottom:0;
}
.banner-pan-inr-hldr{
	position:relative;
	background:#3EB8D7;
	padding:15px 0;		
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	font-size:32px;	
	padding-bottom:5px;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4 {
	font-size: 17px;
	line-height: 22px;
	padding: 0 0 5px;
}
.cont-info-pan{
	margin-top: 0;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but {
	padding: 10px 25px;
	font-size: 16px;
}
.bx-wrapper .bx-pager {
	position: absolute;
	right: -4%;
	bottom:72%;
}
.bx-wrapper .bx-pager.bx-default-pager a {
	width: 12px;
	height: 12px;
}
.about-pannal .about-hldr-inr p{
	padding-right:0;	
}


.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link.active,
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link:hover {
	font-size:12px;
	margin: 0 10px;
	padding:6px 10px;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link {
	font-size:12px;
	margin: 0 10px;
	padding:6px 10px;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item {
	display: flex;
	justify-content:center;
	width:100%;
	margin:5px 0;
}
.sl-wrapper .sl-navigation button.sl-next{
	right: 7.5%;
	top:50%;
	width:36px;
	height:36px;
	line-height:30px;
	font-size: 2rem;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 7.5%;
	top:50%;
	width:36px;
	height:36px;
	font-size: 2rem;
	line-height:30px;
}
#appointment-box .modal-header-cus .close {
	margin: -.5rem -.25rem -.5rem 0rem;
	width: 40px;
	height: 36px;
}
#appointment-box .modal-header-cus h4{
	font-size:18px;	
}
#appointment-box .tab-listing ul li a{
	margin-left:0;
	margin-right:0;	
	padding-left:.5rem;
	padding-right:.5rem;
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr{
	padding:30px 0;	
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr p {
	font-size: 18px;
	line-height: 26px;
}
#appointment-box .modal-footer-cus input.but-cus {
	padding: 15px 32px;
	font-size:18px;
}
#appointment-box .tab-listing ul li a{
	font-size:13px;	
}
}
@media screen and (min-width: 375px) and (max-width: 480px){
.about-pannal .about-hldr-inr .appointment-but-div{margin-bottom:45px;}
.about-pannal .about-hldr-inr .appointment-but-div input.appointment-but{padding:18px 22px;}
.diabets-care-pan .diabets-care-pan-rgt .appointment-but-div input.appointment-but{padding:18px 22px;}
.about-pannal .about-hldr-inr h2{font-size:40px;}
.service-offer-pan .service-offer-hd-hldr h2{font-size:40px;}
.gallery-pan .gallery-inr-hldr h2{font-size:40px;}
.und-diabt-pan .und-diabt-hldr-hd h2{font-size:40px;}
.cont-pan .location-hldr h2{font-size:40px;}
.cont-pan .location-hldr input.appointment-but{margin-bottom:30px;}
.chambers-pan .chamber-hldr-hd h1{font-size:40px;}
input.but-cus{padding:18px 51px;}
}