*{
	padding: 0;
	margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
	list-style: none;	
}
body {
	font-size: 15px;
	line-height: 22px;
	background:fff;
	overflow-x: hidden;
	font-family: 'Muli', sans-serif;
}
input[type="button"], input[type="submit"] {
	transition: 0.5s all;
	-webkit-transition: 0.5s all;
	-moz-transition: 0.5s all;
	-o-transition: 0.5s all;
	-ms-transition: 0.5s all;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
}
p {
	margin: 0;
}
ul, label {
	margin: 0;
	padding: 0;
}
.clear {
	clear: both;
	height: auto;
}
.img-full, .body-div {
	width: 100%;
}
.area-lft {
	float: left;
}
.area-rgt {
	float: right;
}
.no-bg {
	background: none !important;
}
.tooltip {
	font-size: 12.5px !important;
}
.tooltip.bottom {
	padding: 5px 0 5px 0;
	margin-top: 0px !important;
}
.tooltip-inner {
	background: #000;
	/*background:#000;*/
	color: #fff;
}
.bs-tooltip-top .arrow::before, .bs-tooltip-auto[x-placement^="top"] .arrow::before {
/*border-top-color:#90191D;*/	
}
.bs-tooltip-bottom .arrow::before, .bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
/*border-bottom-color: #000;*/
}
.mtb15{margin-top:15px; margin-bottom:15px;}
/*---------------main css---------------*/

/*--header section--*/
#header{
	position:absolute;
	top:0;
	left:0;
	width:100%;
	z-index:1;
}
#header .top-header{
	/*background:#095E85;*/
	padding:40px 0;	
}

/*-----/Navigation/-----*/
.navbar{
	padding:10px 0;
}
.menu-nav {
	padding:0 0;
}
.menu-nav li {
	/*margin: 0 1px;*/
	padding-right:10px;
}
.menu-nav li:last-child {
	padding-right:0;
}
.menu-nav li a.active {
	background:#3EB8D7;
	border-radius:15px 0;
}
.menu-nav li a {

}
.menu-nav li:hover a {
	background:#3EB8D7;
	border-radius:15px 0;
}
/*--bootstrap4 menu edit for dropdown--*/
.custumNav {
	padding: 5px 0;
}
.navSection {
	width: 100%;
	/*margin-top:15px;*/
	height: auto;
	position:relative;
}
.navSection nav .navbar-nav .nav-link {
	transition: 0.5s all;
	font-weight: 700;
	color:#fff;
	font-size:18px;
	line-height:22px;
	padding:10px 15px;
}
/*.navbar-expand-md .navbar-nav .dropdown-menu {
	position: absolute;
	top: 97%;
}*/
.dropdown:hover>.dropdown-menu {
	display: block;
}
.dropdown-menu {
	border-radius: 0;
}
/*--/bootstrap4 edit for dropdown--*/
.dropdown-menu {
	background: rgb(183, 29, 36);
	/*float: left !important;*/
	width: auto !important;
	/*border: 1px solid #666 !important;*/
	border:0;
	left: 0;
	margin-top:0px;
	padding-top: 0 !important;
	padding-bottom: 0 !important;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
}
.dropdown-menu ul{
	width:100%;	
}
.dropdown-menu ul li a{
	text-align:center !important;
}
.dropdown-menu > ul li a {
	padding: 6px 12px !important;
	font-size: 13px !important;
	border-radius: 0;
	text-align: left !important;
	color: #fff !important;
	width: 100%;
	display: block !important;
}
.dropdown-menu > ul li a:hover, .dropdown-menu > ul li a:focus {
	background: #000 !important;
	color: #fff !important;
	display: block !important;
}
.dropdown-menu > ul li a:hover:before {
	display: none;
}
/*---//hembarger menu//---*/
.navbar .navbar-toggler .icon-bar {
	width: 25px;
	height: 2px;
	margin: 5px 0;
	background:#000;
	display: block;
	position: relative;
	-webkit-transition: all 0.4s linear;
	transition: all 0.4s linear;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(1) {
	-webkit-transform: rotate(46deg);
	transform: rotate(46deg);
	top: 7px;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(2) {
	opacity: 0;
}
.navbar .navbar-toggler.active .icon-bar:nth-of-type(3) {
	-webkit-transform: rotate(134deg);
	transform: rotate(134deg);
	top: -7px;
}
/*---//hembarger menu//---*/
.menubar{
	padding:12px 0 !important;	
}
#home,#about,#care,#service,#gallery,#blog,#contact{
	padding-top:130px;	
}
/*-----//Navigation/-----*/


/*--banner area section--*/
.banner-pan{
	position:relative;	
}
.banner-pan-inr-hldr{
	position:absolute;
	width:100%;
	left:0;
	top:25%;	
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h1{
	font-size:48px;
	line-height:60px;
	color:#fff;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	font-weight:800;
	padding:0 0 10px;	
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 h4{
	font-size:24px;
	line-height:32px;
	color:#fff;
	padding:0 0 10px;
	font-weight:600;	
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div{
	margin:20px 0;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but{
	color:#F9F8F6;
	background:#009FE3;
	border-radius: 30px 0px;
	padding:18px 30px;
	font-size:19px;
	line-height:26px;
	font-weight:800;
	text-transform:uppercase;
	transition: 0.9s all;
}
.banner-pan .banner-pan-inr-hldr .col-lg-12 .appointment-but-div input.appointment-but:hover{
	background:#094D6D;	
	border-radius: 0 30px;
}

.cont-info-pan{
	margin-top:-168px;	
}
.cont-info-pan .info-box{
	background:#33A6C4;
	min-height:100%;
	padding:20px 25px;
}
.cont-info-pan .info-box h3{
	color:#fff;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	font-weight: 800;
	font-size: 30px;
	line-height: 38px;
}
.cont-info-pan .info-box .mob-icon {
	padding-right: 30px;
	width: 80px;
	height: 100%;
	padding-top: 5px;
}
.cont-info-pan .info-box .mob-icon img{
	width:60px;
	height:auto;
}
.cont-info-pan .info-box .mob-icon-rgt{
	margin-top: -20px;
}
.cont-info-pan .info-box .mob-icon-rgt p{
	color:#fff;
	font-weight:600;
	font-size:22px;
	line-height:30px;
	padding-bottom:2px;
}
.cont-info-pan .info-box .mob-icon-rgt p span{
	color:#fff;
	font-size:14.5px;
	font-weight:600;
	line-height:20px;
}
.cont-info-pan .info-box .mob-icon-rgt a.mob-text{
	text-decoration:none;
	color:#fff;
	font-size:28px;
	line-height:38px;
	font-weight:600;	
}
.cont-info-pan .info-box .mob-icon-rgt a.direction-text {
	text-decoration: none;
	color: #fff;
	font-size: 18px;
	line-height: 24px;
	font-weight: 800;
	display: block;
	padding-top: 5px;
}
.cont-info-pan .col-md-4:nth-child(2) .info-box{
	background:#009FE3;	
}
.cont-info-pan .col-md-4:nth-child(3) .info-box{
	background:#3065B5;	
}

.cont-info-pan .info-box ul.listing-hosp-list{
	
}
.cont-info-pan .info-box ul.listing-hosp-list li{
	color:#fff;
	display:flex;
	justify-content:space-between;
	border-bottom:1px solid #fff;
	padding:10px 0;
}
.cont-info-pan .info-box ul.listing-hosp-list li p{
	color:#fff;
	font-size:13px;
	line-height:18px;
	font-weight:600;
}
.cont-info-pan .info-box ul.listing-hosp-list li p,
.cont-info-pan .info-box ul.listing-hosp-list li a{
	display:flex;
}
.cont-info-pan .info-box ul.listing-hosp-list li a{
	color:#fff;
	font-size:12px;
	line-height:18px;
	text-shadow: 0px 0px 8px rgba(0, 0, 0, 0.25);
	font-weight:400;	
}
.cont-info-pan .info-box ul.listing-hosp-list li a img{
	width:9px;
	height:12px;
	align-self:center;	
	margin-right:10px;
}

/*--slider area section--*/
.slider-cus{
	position:relative;	
}
.slider-cus .slider div img{
	width:100%;	
}
/*--bx slider edit--*/
.bx-wrapper .bx-pager {
    bottom: 10%;
    position: absolute;
    right: 4%;
    display: block;
    transform: rotate(90deg);
    height: auto;
    width: auto;
	z-index:1;
}
.bx-wrapper .bx-pager.bx-default-pager a {
    border-radius: 0;
    width: 18px;
    height: 16px;
}
.bx-wrapper .bx-pager.bx-default-pager a{
	background:#fff;	
	border:1px solid #fff;
}
.bx-wrapper .bx-pager.bx-default-pager a:hover{
    background: #fff;
	border:1px solid #fff; 
}
.bx-wrapper .bx-pager.bx-default-pager a.active{
	background:#009FE3;
	border:1px solid #009FE3;
}
.bx-pager-item a{
	margin:0 2px !important;	
}
/*--/bx slider edit--*/


/*--about section pannal--*/
.about-pannal{
	padding:60px 0 100px;	
}
.about-pannal .about-hldr-inr{
	
}
.about-pannal .about-hldr-inr h5{
	color:#4E5A6D;
	font-size:24px;
	line-height:32px;
	font-weight:400;	
}
.about-pannal .about-hldr-inr h2{
	color:#009FE3;
	font-size:48px;
	line-height:60px;
	font-weight:800;
	padding:5px 0 25px;
} 
.about-pannal .about-hldr-inr p span{
	font-size:16px;
	font-weight:700;
	line-height:28px;
	color:#4E5A6D;	
	display:block;
}

.about-pannal .about-hldr-inr p{
	font-size:16px;
	line-height:38px;
	color:#4E5A6D;	
	padding:0 30px 15px 0;
}
.about-pannal .about-hldr-inr .appointment-but-div{
	margin-top:20px;	
}
.about-pannal .about-hldr-inr .appointment-but-div input.appointment-but {
	color: #F9F8F6;
	background: #009FE3;
	border-radius: 30px 0px;
	padding: 18px 30px;
	font-size: 19px;
	line-height: 26px;
	font-weight: 800;
	text-transform: uppercase;
	transition: 0.9s all;
}
.about-pannal .about-hldr-inr .appointment-but-div input.appointment-but:hover {
	background:#094D6D;
	border-radius:0 30px;
}

.about-pannal .doctor-img-hldr{
	position:relative;
}
.about-pannal .doctor-img-hldr::before {
	position: absolute;
	content: '';
	background: #009FE3;
	border-radius: 90px 0 90px 0;
	left: -18px;
	top: -16px;
	width: 100%;
	height: 100%;
	z-index: -1;
}
.about-pannal .doctor-img-hldr img{
	width:100%;
	border-radius:90px 0 90px 0;
}


/*--diabets care section--*/
.diabets-care-pan{
	background:#F4F4F4;
	padding:60px 0;
}
.diabets-care-pan .diabets-care-pan-lft{
		
}
.diabets-care-pan .diabets-care-pan-lft img{
	width:100%;	
}
.diabets-care-pan .diabets-care-pan-rgt{
		
}
.diabets-care-pan .diabets-care-pan-rgt h5{
	color:#4E5A6D;
	font-size:24px;	
	line-height:24px;
	font-weight:400;
}
.diabets-care-pan .diabets-care-pan-rgt h3{
	color:#009FE3;
	font-size:48px;	
	line-height:60px;
	font-weight:800;
}
.diabets-care-pan .diabets-care-pan-rgt h2{
	color:#009FE3;
	font-size:42px;	
	line-height:48px;
	font-weight:800;
	padding:25px 0;
}
.diabets-care-pan .diabets-care-pan-rgt h4{
	color:#4E5A6D;
	font-size:22px;	
	line-height:40px;
	font-weight:600;
}
.diabets-care-pan .diabets-care-pan-rgt p{
	color:#4E5A6D;
	font-size:22px;	
	line-height:40px;
	font-weight:400;
	padding:25px 0;
}
.diabets-care-pan .diabets-care-pan-rgt .appointment-but-div{
	margin-top:20px;	
}
.diabets-care-pan .diabets-care-pan-rgt .appointment-but-div input.appointment-but {
	color: #F9F8F6;
	background: #009FE3;
	border-radius: 30px 0px;
	padding: 18px 30px;
	font-size: 19px;
	line-height: 26px;
	font-weight: 800;
	text-transform: uppercase;
	transition: 0.9s all;
}
.diabets-care-pan .diabets-care-pan-rgt .appointment-but-div input.appointment-but:hover {
	background:#094D6D;
	border-radius:0 30px;
}


/*--service we offer section--*/
.service-offer-pan{
	padding:90px 0;	
}
.service-offer-pan .service-offer-hd-hldr{
	text-align:center;
	padding:0 0 90px 0;
}
.service-offer-pan .service-offer-hd-hldr h5{
	font-size:24px;
	line-height:30px;
	font-weight:400;
	color:#4E5A6D;
}
.service-offer-pan .service-offer-hd-hldr h2{
	font-size:48px;
	line-height:60px;
	font-weight:800;
	color:#009FE3;
}
.service-offer-pan .offer-hldr-box{
	padding:40px 30px;
	text-align:center;
	border-radius:40px 0;
	/*transition: .9s all;*/
	margin-bottom:30px;
	display: none;
}
.service-offer-pan .offer-hldr-box .img-box {
	min-height: 92px;
	width: auto;
	display: flex;
	align-items: center;
}
.service-offer-pan .offer-hldr-box .img-box img{
	display:block;
	margin:0 auto;
}
.service-offer-pan .offer-hldr-box h3 {
	color: #000;
	font-size: 22px;
	line-height: 30px;
	font-weight: 800;
	padding: 30px 0 15px;
}
.service-offer-pan .offer-hldr-box p{
	color:#4E5A6D;
	font-size:16px;
	line-height:26px;
	font-weight:400;
	min-height:85px;
}
.service-offer-pan .offer-hldr-box .mr-but{
	margin:25px 0 5px;
}
.service-offer-pan .offer-hldr-box .mr-but a {
	background: #009FE3;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 15px 0px;
	text-decoration: none;
	padding: 6px 25px;
	transition: 1.1s all;
}
.service-offer-pan .offer-hldr-box:hover{
	background:#009FE3;

}
.service-offer-pan .offer-hldr-box:hover img{
	filter: brightness(0) invert(1);
}
.service-offer-pan .offer-hldr-box:hover h3,
.service-offer-pan .offer-hldr-box:hover p{
	color:#fff;

}
.service-offer-pan .offer-hldr-box:hover .mr-but a{
	color:#009FE3;
	background:#E4F7FF;
	font-size:16px;
	line-height:20px;
	border-radius: 0 15px;
	transition: .9s all;
	
}
.service-offer-pan .offer-hldr-box:hover .mr-but a:hover{
	background:#015E86;
	color:#fff;
}
.service-offer-pan .load-mr-but{
	margin:30px 0;
}
.service-offer-pan .load-mr-but a{
	background: #009FE3;
	color: #fff;
	display: inline-block;
	font-size: 18px;
	line-height: 26px;
	font-weight: 400;
	border-radius: 30px 0px;
	text-decoration: none;
	padding: 15px 40px;
	transition: .9s all;
}
.service-offer-pan .load-mr-but a:hover{
	border-radius: 0 30px;
	background:#094D6D;
}
.noContent {
  pointer-events: none;
}


/*--gallery section--*/
.gallery-pan{
	padding:60px 0;
	background:#F4F4F4;	
}
.gallery-pan .gallery-inr-hldr{
	text-align:center;	
}
.gallery-pan .gallery-inr-hldr h2{
	font-size: 48px;
	line-height: 60px;
	font-weight: 800;
	color: #009FE3;
} 
.gallery-pan .gallery-tab-hldr{
	padding:30px 0 0;
}
.gallery-pan .gallery-tab-hldr ul.nav{
	padding:0 0 25px 0;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item{
	display:inline-block;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link{
	font-size:16px;
	line-weight:22px;
	color: #4E5A6D;
	font-weight:400;
	margin:0 15px;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link:hover{
	background: #009FE3;
	border-radius: 15px 0px;
	color:#fff;
}
.gallery-pan .gallery-tab-hldr ul.nav li.nav-item a.nav-link.active{
	background: #009FE3;
	border-radius: 15px 0px;
	color:#fff;
	padding:8px 20px;
}
.gallery-pan .tab-content{
	padding:15px 0;
}
.gallery-pan .tab-content .gallery-box{
	margin:0 0 25px 0;
}
.gallery-pan .tab-content .gallery-box img{
	border-radius:30px 0;
}


.gallery-pan .gal-box-inr-cus{
	overflow: hidden;
	position:relative;
  	display: inline-block;
	min-height:200px;
}
.gallery-pan .gal-box-inr-cus img{
	display: block;
	width: 100%;	
	padding: 3px;
	transition: transform 0.5s linear;
}
.gallery-pan .gal-box-inr-cus:hover img{
	transform: scale(1.1);
}
.gallery-pan .zoom-box {  
	visibility: hidden; 
	z-index: 109; 
}
.gallery-pan .zoom-box::before {
	position: absolute;
	content: '';
	z-index: -1;
	top: 0px;
	right: 0;
	left: 0;
	background: url(../images/gallery/search-2x.png) no-repeat center center rgba(0, 0, 0,.5);
	/*border-radius: 35px 0;*/
	-webkit-transform: scale(0);
	transform: scale(0);
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.7s;
	transition-duration: 0.7s;
	-webkit-transition-timing-function: ease-out;
	transition-timing-function: ease-out;
	width: 100%;
	margin: 0 auto;
	height: 100%;
	overflow: hidden;
}
.gallery-pan .zoom-box:hover::before, 
.gallery-pan .zoom-box:focus::before, 
.gallery-pan .zoom-box:active::before {
	-webkit-transform: scale(1);
	transform: scale(1);
}
.gallery-pan:hover .zoom-box { 
	background:none; 
	position: absolute; 
	left: 0; 
	right: 0; 
	top: 0; 
	bottom: 0; 
	width: 100%; 
	height: 100%; 
	visibility:visible; 
	z-index: 120; 
	-webkit-transition-property: transform;
	transition-property: transform;
	-webkit-transition-duration: 0.7s;
	transition-duration: 0.7s;
}
/*--simple lightbox edit--*/
.sl-wrapper .sl-navigation button.sl-next{
	right: 15%;
	font-size: 4rem;
	width:80px;
	height:80px;
	background:rgba(0,0,0,0.5);
	border-radius:100%;
	display:flex;
	align-self:center;
	justify-content:center;
	line-height:66px;
	border:1px solid #333;
	color:#fff;
}
.sl-wrapper .sl-navigation button.sl-prev {
	left: 15%;
	font-size: 4rem;
	width:80px;
	height:80px;
	background:rgba(0,0,0,0.5);
	border-radius:100%;
	display:flex;
	align-self:center;
	justify-content:center;
	line-height:66px;
	border:1px solid #333;
	color:#fff;
}
/*-----------------------------------------*/


/*--understand your diabetes section--*/
.und-diabt-pan{
	padding:80px 0;
}
.und-diabt-pan .und-diabt-hldr-hd{
	text-align:center;
	padding:0 0 50px;
}
.und-diabt-pan .und-diabt-hldr-hd h4{
	font-size:24px;
	line-height:30px;
	color:#4E5A6D;
	font-weight:400;
}
.und-diabt-pan .und-diabt-hldr-hd h2{
	font-size:48px;
	color:#009FE3;
	line-height:60px;
	font-weight:800;	
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box {
	margin: 0 0 30px 0;
	border:1px solid rgba(0,0,0,.1);
	padding:15px 30px;
	border-radius: 35px 0;
	transition: 0.5s all;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box:hover {
	box-shadow: 0px 1px 12px rgba(0,0,0,.15);
}
/* styles for '...' */ 
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box  p.block-with-text {
  /* hide text if it more than N lines  */
  overflow: hidden;
  /* for set '...' in absolute position */
  position: relative; 
  /* use this value to count block height */
  line-height: 1.2em;
  /* max-height = line-height (1.2) * lines max number (3) */
  max-height: 3.6em; 
  /* fix problem when last visible word doesn't adjoin right side  */
  text-align: justify;
  /* */
  margin-right: -1em;
  padding-right: 1em;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box  p.block-with-text:before {
  /* points in the end */
  content: '...';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of block */
  right: 0;
  bottom: 0;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box  p.block-with-text:after {
  /* points in the end */
  content: '';
  /* absolute position */
  position: absolute;
  /* set position to right bottom corner of text */
  right: 0;
  width: 1em;
  /* set width and height */
  height: 1em;
  margin-top: 0.2em;
  background: white;
}






.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box h3{
	font-size:24px;
	line-height:30px;
	font-weight:800;
	color:#000;
	padding:0 0 15px;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box p{
	font-size:16px;
	line-height:26px;
	font-weight:400;
	color:#000;
	padding-bottom:10px;
/*	overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap; 
	min-height:100px;*/
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box a.weblink {
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	color: #009FE3;
	text-decoration: none;
	display: block;
	margin-top: 15px;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box a.weblink:hover{
	color:#005378;
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box .rd-mr-but-div{
	padding:15px 0 5px;	
}
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box .rd-mr-but-div a{
	background: #009FE3;
    color: #fff;
    display: inline-block;
    font-size: 16px;
    line-height: 20px;
    font-weight: 400;
    border-radius: 15px 0px;
    text-decoration: none;
    padding: 6px 25px;
    transition:1s all;
}	
.und-diabt-pan .und-diabt-inr-hldr .diabetes-info-box .rd-mr-but-div a:hover{
	background: #015E86;
    border-radius:0px 15px;
}	
.und-diabt-pan .und-diabt-inr-hldr .all-blocks-but-div{
	padding:50px 0 10px;	
}
.und-diabt-pan .und-diabt-inr-hldr .all-blocks-but-div a{
	color:#009FE3;
	font-size:16px;
	line-height:22px;
	font-weight:400;
	text-transform:capitalize;
	border:1px solid #009FE3;
	background:transparent;
	border-radius:15px 0;
	padding:8px 25px;
	text-decoration:none;
	transition:.9s all;
}
.und-diabt-pan .und-diabt-inr-hldr .all-blocks-but-div a:hover{
	border-radius:0 15px;
	color:#005378;
	border:1px solid #005378;
}


/*--contact us section pannal*/
.cont-pan{
	padding:0 0 70px;		
}
.cont-pan .location-hldr{
		
}
.cont-pan .location-hldr h2{
	color:#009FE3;
	font-size:48px;
	line-height:60px;
	font-weight:800;
}
.cont-pan .location-hldr span{
	color:#4E5A6D;
	font-size:18px;
	font-weight:400;
	display:block;
	line-height:24px;
}
.cont-pan .location-hldr .hosp-location-hldr{
	padding:25px 0;	
}

.cont-pan .location-hldr .hosp-location-hldr h4{
	color:#4E5A6D;
	line-height:30px;
	font-size:24px;
	font-weight:600;
	padding:0 0 15px;
}
.cont-pan .location-hldr .hosp-location-hldr p{
	font-size:18px;
	line-height:26px;
	padding:3px 0;
	color:#4E5A6D;
	font-weight:400;
}
.diabets-care-pan .location-hldr .appointment-but-div {
    margin-top: 20px;
}
.cont-pan .location-hldr input.appointment-but {
	color: #F9F8F6;
	background: #009FE3;
	border-radius: 30px 0px;
	padding: 18px 30px;
	font-size: 19px;
	line-height: 26px;
	font-weight: 800;
	text-transform: uppercase;
	transition: 0.9s all;
}
.cont-pan .location-hldr input.appointment-but:hover {
	background: #094D6D;
	border-radius: 0 30px;
}
.cont-pan .google-map{
	
}

/*--chambers pannal section--*/
.chambers-pan{
	background:#F4F4F4;
	padding:50px 0;	
}
.chambers-pan .chamber-hldr-hd{
	padding:0 0 50px;	
}
.chambers-pan .chamber-hldr-hd h1{
	color:#009FE3;
	font-size:48px;
	line-height:60px;
	font-weight:800;
}
.chambers-pan .chamber-box{
	margin:0 0 25px 0;
}
.chambers-pan .chamber-box h5{
	font-size:15px;
	line-height:28px;
	font-weight:700;
	color:#4E5A6D;
	padding:0 0 10px;
}
.chambers-pan .chamber-box p{
	font-size:14px;
	line-height:26px;
	font-weight:400;
	color:#4E5A6D;
}
.chambers-pan .chamber-box .view-map-but-div{
	padding:30px 0 20px;
}
.chambers-pan .chamber-box .view-map-but-div a{
	background: #009FE3;
	color: #fff;
	display: inline-block;
	font-size: 16px;
	line-height: 20px;
	font-weight: 400;
	border-radius: 15px 0px;
	text-decoration: none;
	padding: 5px 25px;
	transition: 1s all;
}
.chambers-pan .chamber-box .view-map-but-div a:hover{
	background: #015E86;
	border-radius: 0px 15px;
}


/*--copyright pannal section*/
.copyright-pan{
	padding:20px 0;		
}
.copyright-pan .copyright-hldr{
	text-align:center;
}
.copyright-pan .copyright-hldr p{
	color:#4E5A6D;
	font-size:18px;
	line-height:28px;
	font-weight:400;
}


/*--for top scroll bar--*/
.hvr-float {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.hvr-float:hover, .hvr-float:focus, .hvr-float:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
/*---------------/main css---------------*/




/*--model pop-up css--*/
#appointment-box .modal-header-cus {
	padding:1rem 1rem 5px;
	padding-top:25px;
	padding-bottom:15px;
	border:0;
}
#appointment-box .modal-header-cus h4{
	font-size: 24px;
	line-height: 18px;
	font-weight:700;
	color:#4E5A6D;
	padding-left:10px;
}
#appointment-box .modal-header-cus .close {
	/* margin: -.2rem -.6rem -1rem -1rem; */
	margin: -.5rem -.45rem -1rem 9rem;
	width: 36px;
	height: 36px;
	background: #D75A4A;
	border-radius: 100px;
	text-shadow: none;
	color: #fff;
	opacity: 1;
	padding:5px;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	transition: 0.5s all;
}
#appointment-box .modal-header-cus .close:hover{
	background:#000;	
}
#appointment-box .modal-body-cus {
	padding-bottom:0;	
}
#appointment-box  .modal-body-cus .tab-listing .tab-content .form-group .sml-txt{
	text-align:right; 
	display:block;
	font-size:12px;
	line-height:16px;
	font-weight:400;
	color:#c31414;
	margin:10px 0 0 0;
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr{
	padding:40px;
	text-align:center;	
}
#appointment-box .modal-body-cus .tab-content .form-group input.form-control{
	min-height:40px;
	border-radius:6px;
	border: 1px solid #C9C9C9;
	background:#fff;	
}
#appointment-box .modal-body-cus .tab-content .form-group label.mb-2{
	font-size:16px;
	line-height:20px;
	color:#2E3F60;
	font-weight:400;	
}
#appointment-box .modal-body-cus .tab-content .form-group label span{
	margin-left:4px;	
}
#appointment-box .modal-body-cus .tab-content .form-group .form-control-cal {
	border: 0;
	font-size: 14px;
	color: #959595;
	background: #fff url('../images/calendar.png') no-repeat 95% center !important;
}
#appointment-box .modal-body-cus .tab-content .form-group input.form-control:focus,
#appointment-box .modal-body-cus .tab-content .form-group select.form-control:focus,
#appointment-box .modal-body-cus .tab-content .form-group textarea.form-control:focus{
	border-color:#009FE3;
	box-shadow:0 0 0 .15rem rgba(0,159,227,.25);
}
#appointment-box .modal-body-cus .tab-content .tab-pane .client-visit-hldr p{
	font-size:20px;
	line-height:30px;
	color:#2E3F60;
	font-weight:400;
	text-align:center;
	text-transform:capitalize;
}
#appointment-box .modal-body-cus .tab-content #tab2 .client-visit-hldr{
	min-height:614px;
}
/*#appointment-box .modal-footer-cus{
	padding:0 0 25px 0;
	border:0;	
}*/
 input.but-cus {
	color: #F9F8F6;
	background: #009FE3;
	border-radius: 30px 0px;
	padding: 18px 75px;
	font-size: 19px;
	line-height: 26px;
	font-weight: 800;
	text-transform: uppercase;
	transition: 0.9s all;
	margin: 10px auto 50px;
}
 input.but-cus:hover{
	background: #094D6D;
	border-radius: 0 30px;
}
.popup-bot{
	background-color:#009FE3; 
	position:absolute; 
	bottom:0; 
	left:0; 
	top:15;
	text-align:center;
	padding:10px 0;
}
.popup-bot a{
	color:#fff;
	text-decoration:none;
}
.popup-bot a:hover{
	color:#fff;
	text-decoration:none;
}
#appointment-box .tab-listing{
	padding:5px 0;
	width:100%;
	margin:0 auto;
}
#appointment-box .tab-listing ul{
	padding:0 0 0 0;
}
#appointment-box .tab-listing ul li{
	display:inline-block;
}
/*Edit Pankaj 27-4*/
#appointment-box .tab-listing ul li a{
	font-size:24px;
	line-height:18px;
	color: #4E5A6D;
	font-weight:700;
	margin:0 10px;
	border-bottom:3px solid transparent;
}
#appointment-box .tab-listing ul li a.active{
	background:none;
	border-radius:0;
	color:#009FE3;
	border-bottom:3px solid #009FE3;
	padding-bottom:10px;
}
/*--timepicker css edit--*/
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default, .xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current, .xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current{
	background:#5a005a;
	box-shadow:none;	
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box >div >div:hover {
	color: #fff !important;
	background: #C89FC8 !important;
	box-shadow: none !important;
}
/*--/timepicker css edit--*/


/*--checkbox css--*/
ul.ks-cboxtags {
    list-style: none;
    padding: 0;
}
ul.ks-cboxtags li{
  display: inline;
  margin:0 5px 0 0;
}
ul.ks-cboxtags li label{
    display: inline-block;
    background-color: rgba(255, 255, 255, .9);
    border: 2px solid rgba(139, 139, 139, .3);
    color: #adadad;
    border-radius: 25px;
    white-space: nowrap;
    margin: 3px 0px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: transparent;
    transition: all .2s;
}

ul.ks-cboxtags li label {
	padding: 3px 12px;
	cursor: pointer;
	background: #fff;
	border: 1px solid #bbb;
	border-radius: 2px;
	font-size: 13px;
	line-height: 18px;
	color: #9A9A9A;
	margin-bottom:5px;
	letter-spacing:.25px;
}

ul.ks-cboxtags li label::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-family: FontAwesome;
    font-weight: 400;
    font-size: 12px;
    padding: 2px 6px 2px 2px;
    content: "\f067";
    transition: transform .3s ease-in-out;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label::before {
    content: "\f00c";
    transform: rotate(-360deg);
    transition: transform .3s ease-in-out;
	font-weight: 400;
	color:#fff;
}

ul.ks-cboxtags li input[type="checkbox"]:checked + label {
	border: 1px solid #009FE3;
	background: #009FE3;
	color: #fff;
	transition: all .7s;
	margin-bottom: 5px;
	padding: 3px 10px;
}

ul.ks-cboxtags li input[type="checkbox"] {
  display: absolute;
}
ul.ks-cboxtags li input[type="checkbox"] {
  position: absolute;
  opacity: 0;
}
ul.ks-cboxtags li input[type="checkbox"]:focus + label {
  border: 1px solid #009FE3;
}
/*--/checkbox css--*/



/****************************sticky header****************************/
.fixed-header {
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	width: 100%;
	/*background: rgba(255,255,255,0.75);*/
	background:rgba(0,83,120,.95);
	z-index: 999;
	padding-left: 0;
	padding-right: 0;
	transition: 0.9s;
	-webkit-transition: 0.9s;
	-moz-transition: 0.9s;
	-webkit-animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
	animation: 600ms ease-in-out 0s normal none 1 running fadeInDown;
	box-shadow: 0 0 7px 2px #272727;
	margin-bottom:100px;
}
/*****************************scroll to top*****************************/
.scrollup {
	position: fixed;
	right: 2%;
	bottom: 3%;
	background: #009fe3;
	color: #fff;
	font-size: 20px;
	opacity: 1;
	width: 50px;
	height: 50px;
	line-height: 50px;
	text-align: center;
	border: 2px solid #00b3ff;
	border-radius: 100%;
	z-index: 99;
	cursor:pointer;
}
.scrollup:hover{
	box-shadow:inset 0 10px 25px #007fb5;
}


/*--placeholder default colour change--*/
::-webkit-input-placeholder {
 color:#999 !important;
 font-weight:400;
 font-size:14px;
}
::-moz-placeholder {
 color:#999 !important;
 font-weight:400;
 font-size:14px;
}
::-ms-input-placeholder {
 color:#999 !important;
 font-weight:400;
 font-size:14px;
}
/*--/placeholder default colour change--*/


/*--input type number hide in HTML5 chrome and firefox browser--*/
input[type=number]::-webkit-inner-spin-button, input[type=number]::-webkit-outer-spin-button {
 -webkit-appearance: none;
 -moz-appearance: none;
 appearance: none;
 margin: 0;
}
input[type=number] {
	-moz-appearance: textfield;
}
/*--/input type number hide in HTML5 chrome and firefox browser--*/
